<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<style>
    html{
        scroll-behavior: smooth;
        background-color: #36456F;


    }
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: white;
    }
    #top-menu{
        display: flex;
        background-color: #36456F;
        margin: 0;
        background-image: url("IMG/céu\ azul.jpg")
        
    }
    #top-menu li{
        color: white;
        text-decoration: none;
        display: block;
        padding: 15px;

    }
    #top-menu:first-child{
        margin-right: auto;
    }
    .section1{
        display: flex;
        height: 33.333vh;
        background-color: #496AA7;
        margin: 3px;
        padding-bottom: 100px;
        background-image: url("IMG/céu\ azul\ escuro.jpg");
    }
    .centralize{
        margin: auto;
        text-align: center;

    }

    .section2{
        display: flex;
        background-color: #D0D1F8;
        height: 33.333vh;
        padding-bottom: 30px;
        margin: 3px;
        padding-top: 5px;
        background-image: url("IMG/azul\ claro\ 3.jpg")
    }
    .imagem-projeto{
        width: 33.333vw;
        height: 28vh;
        padding: 5px;
        margin: 0%;
        border-radius: 50px;
          
    }
    .section3{
        display: flex;
        background-color: #8F9EE3;
        height: 33.333vh;
        padding-bottom: 30px;
        margin: 3px;
        padding-top: 20px;
        background-image: url("IMG/azul\ claro\ 4.jpg")

    }
    .imagem-projeto-right{
        width: 33.333vw;
        height: 28vh;
        padding: 5px;
        margin: 0%;  
        border-radius: 50px;
       margin-left: 90px;
          
    }
    footer{
        background-color: #36456F;
        color: white;
        padding: 20px;
        background-image: url("IMG/céu\ azul.jpg")

    }
    .botao{
        border-radius: 80px;
        padding: 15px;
        background-color: #7ee3f5; 
        font-family: 'Poppins', sans-serif;  
        margin: 05px;
        background-image: url("IMG/botao\ metalico.png");
        background-position: center;
        

    }

</style>
<body>
<nav>
    <ul id="top-menu">
        <li>Logo</li>
        <li>Home</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul><!--top-menu-->
</nav>

<div class="section1">
    <div class="centralize">
        <h1 style="color:white">Everton Campos</h1>
        <a href="#Projetos"><button class="botao">Meus Projetos</button></a>

    </div>


</div><!--section1-->

<div id="Projetos" class="section2">
    <table class="centralize">
        <tr>
            <td style="width:50%; text-align: center; "> <img class="imagem-projeto" src="IMG/imagem1.png"></img></td>
            <td style="width:60%; text-align: left;"> 
                <ul>Projeto 1
                    <hr>
                <li>Descrição do projeto,Descrição do projeto,Descrição do projeto,Descrição do projeto</li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>
            </ul> </td> 
        </tr>        
    </table>
</div><!--section2 centralize-->

<div id="Projetos" class="section3">
    <table class="centralize">
        <tr>
                <ul>Projeto 2
                    <hr>
                <li>Descrição do projeto,Descrição do projeto,Descrição do projeto,Descrição do projeto</li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>
            </ul> </td> 
            <td style="width:50%; text-align: right"> <img class="imagem-projeto-right" src="IMG/imagem2.jpg"></img></td>
            <td style="width:60%; text-align: left;"> 
        </tr>        
    </table>
</div><!--section3 centralize-->
<div id="Projetos" class="section2">
    <table class="centralize">
        <tr>
            <td style="width:50%; text-align: center"> <img class="imagem-projeto" src="IMG/imagem3.png"></img></td>
            <td style="width:60%; text-align: left;"> 
                <ul>Projeto 3
                    <hr>
                <li>Descrição do projeto,Descrição do projeto,Descrição do projeto,Descrição do projeto</li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>
            </ul> </td> 
        </tr>        
    </table>
</div><!--section3 centralize-->
<div id="Projetos" class="section3">
    <table class="centralize">
        <tr>
                <ul>Projeto 4
                    <hr>
                <li>Descrição do projeto,Descrição do projeto,Descrição do projeto,Descrição do projeto</li>
                <li>Tecnologia 1</li>
                <li>Tecnologia 2</li>
                <li>Tecnologia 3</li>
                <li>Tecnologia 4</li>
            </ul> </td> 
            <td style="width:50%; text-align: center"> <img class="imagem-projeto-right" src="IMG/imagem4.jpg"></img></td>
            <td style="width:60%; text-align: left;"> 
        </tr>        
    </table>
</div><!--section3 centralize-->

<footer>
    <h5 class="centralize">@Criado por Everton Campos</h5>
</footer>
    
</body>
</html>